{
  "profiles": {
    "MvpSite.Rendering": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61669;http://localhost:61670"
    }
  }
}