{
  "Sitecore": {
    "EdgeContextId": "",
    "DefaultSiteName": "mvp",
    "EditingSecret": "",
    "EnableEditingMode": true,
    "EditingPath": "/api/editing/config"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}